// js/translations.js
export const translations = {
    es: {
        // Header
        "nav-portafolio": "Portafolio",
        "nav-experiencias": "Experiencias",
        "nav-conocimientos": "Conocimientos",
        "nav-proyectos": "Proyectos",
        "nav-acercade": "Acerca de",
        "nav-contacto": "Contacto",
        
        // Home
        "home-title": "Mario Edgar Marquez Vara",
        "home-subtitle": "Portafolio de vida",
        
        // Acerca de
        "about-title": "Biografía",
        "about-text-1": "Mi nombre es Mario Edgar Marquez Vara, tengo 22 años y actualmente soy egresado de la carrera de Ingenieria en Sistemas Computacionales en el Instituto Tecnologico Superior de Teziutlan, Puebla. Naci en Teziutlán, Puebla un 10 de octubre de 2003. Soy una persona apasionada por la tecnología del futuro y el desarrollo de software, siempre buscando aprender y mejorar mis habilidades en el campo de la programación.",
        "about-text-2": "Actualmente me encuentro en búsqueda de oportunidades laborales para aplicar mis conocimientos y seguir creciendo profesionalmente. Me considero una persona proactiva, con habilidades de trabajo en equipo y siempre dispuesto a enfrentar nuevos desafíos. Mi objetivo es contribuir al desarrollo de soluciones innovadoras y eficientes en el ámbito tecnológico. Actualmente me es imposible viajar a otros paises o estados por esa razon mi prioridad son los trabajos remotos.",
        
        // Contacto
        "contact-title": "Contacto",
        "contact-representation": "Toda la información acerca de como contactar con su servidor Mario Edgar Marquez Vara",
        "contact-email": "Email:",
        "contact-phone": "Tel:",
        "contact-firstname": "Nombre:",
        "contact-lastname": "Apellido:",
        "contact-competent": "Competente en:",
        "contact-note": "Nota:",
        "contact-note-text": "De preferencia contactar por email o por medio de Whatsapp o mensaje de texto.",
        "contact-skills": "Desarrollo web, desarrollo de software, desarrollo de aplicaciones móviles, administrador de base de datos, gestor de proyectos",
        
        // Portafolio
        "portfolio-title": "Trabajo reciente",
        "portfolio-experiencias": "Experiencias",
        "portfolio-experiencias-desc": "Experiencias desarrollativas que he tenido para complementar mis conocimientos",
        "portfolio-conocimientos": "Conocimientos",
        "portfolio-conocimientos-desc": "Lenguajes de programación en los que tengo experiencia",
        "portfolio-proyectos": "Proyectos",
        "portfolio-proyectos-desc": "Proyectos en los que he participado con mi equipo de trabajo",
        "portfolio-view": "Ver",
        
        // Experiencias
        "exp-title": "Experiencias",
        "exp-subtitle": "Mi trayectoria profesional",
        "exp-description": "A lo largo de mi carrera, he tenido la oportunidad de asistir en diversos eventos que me han aportado diversas experiencias y roles que han enriquecido mi experiencia y desarrollo profesional además de la manera en la que pienso y soy.",
        "exp-1-title": "Participación en un intercambio virtual de estudiantes con EAN",
        "exp-1-subtitle": "Bogota, Colombia | 29/04/24 - 10/06/2024",
        "exp-1-desc": "Participé en un intercambio virtual de estudiantes con la Escuela de Administración de Negocios (EAN) en Bogotá, Colombia, donde colaboré en proyectos con un grupo de colombianos y amplié mi perspectiva académica y cultural.",
        "exp-2-title": "Participación en Coding Cup",
        "exp-2-subtitle": "Teziutlán, Puebla | Septiembre 2024",
        "exp-2-desc": "Participé en la Coding Cup, un torneo de programación organizado por el TecNM, donde competí con otros estudiantes de diferentes tecnológicos en desafíos de codificación y resolución de problemas, mejorando mis habilidades técnicas y de trabajo en equipo.",
        "exp-3-title": "Participación en exposición de proyectos primera vez",
        "exp-3-subtitle": "Teziutlán, Puebla | Mayo 2024",
        "exp-3-desc": "Exposición de un intérprete por medio de expresiones regulares en java para mejorar la ortografía de niños de primaria. Fue mi primera vez exponiendo un proyecto y me ayudó a mejorar mis habilidades de comunicación y presentación, además de compartir el trabajo con otros estudiantes y profesores. Todo esto dentro del mismo instituto",
        "exp-4-title": "Participación en exposición de proyectos segunda vez",
        "exp-4-subtitle": "Teziutlán, Puebla | Septiembre 2024",
        "exp-4-desc": "Exposición de una aplicación web para la gestión de residuos del plátano para reducir la contaminación del suelo por medio de spring boot. Esto se llevó a cabo dentro de las instalaciones del ITST. Fue una experiencia enriquecedora que me permitió compartir el proyecto con la comunidad académica y recibir retroalimentación valiosa para su mejora.",
        "exp-5-title": "Participación en exposición de proyectos en la Casa de la cultura",
        "exp-5-subtitle": "Teziutlán, Puebla | Mayo 2025",
        "exp-5-desc": "Exposición de un proyecto de una aplicación móvil para hacer recetas con los ingredientes disponibles en el hogar o a la mano por medio de identificación con la ayuda de un modelo de IA entrenado con un diccionario de datos en python. Esta exposición se llevó a cabo en la Casa de la Cultura de Teziutlán, lo que me permitió compartir el proyecto con un público más amplio y diverso, incluyendo a miembros de la comunidad local, lo que enriqueció aún más la experiencia y el impacto del proyecto.",
        
        // Conocimientos
        "know-title": "Conocimientos",
        "know-subtitle": "Habilidades y competencias",
        "know-description": "Un resumen de mis habilidades técnicas y blandas, adquiridas a través de años de estudio y formación continua en el ITST.",
        "know-graphic-design": "Diseño Gráfico",
        "know-methodologies": "Metodologías de desarrollo",
        "know-webdev": "Desarrollo Web",
        "know-softskills": "Habilidades Blandas",
        "know-mobiledev": "Programación Móvil",
        "know-ides": "IDEs",
        "know-databases": "Gestores de Bases de Datos",
        "know-others": "Otros",
        "know-security": "Protocolos de seguridad",
        "know-concept": "Concepto",
        "know-level": "Nivel",
        "know-mastery": "Dominio",
        
        // Proyectos
        "proj-title": "Proyectos",
        "proj-subtitle": "Trabajos destacados",
        "proj-description": "Una selección de mis proyectos más relevantes, donde he aplicado mis conocimientos y creatividad para lograr resultados excepcionales.",
        "proj-1-title": "Desarrollo de reconocimiento de alimentos",
        "proj-1-subtitle": "SazonIA",
        "proj-1-desc": "Desarrollo de una aplicación móvil con mi equipo de reconocimientos de alimentos con IA para tener recetas con los alimentos a la mano con un modelo entrenado por el equipo en python",
        "proj-2-title": "Desarrollo de una aplicación web para control y gestión de residuos de plátano",
        "proj-2-subtitle": "Reciban",
        "proj-2-desc": "Desarrollo de una aplicación web para control y gestión de residuos de plátano con un diseño intuitivo y agradable al usuario.",
        "proj-3-title": "Diseño de App Móvil para gestión de inventario de metales y materiales eléctricos",
        "proj-3-subtitle": "MetalStack Pro",
        "proj-3-desc": "Diseño de la funcionalidad y interfaz de usuario para aplicación móvil de gestión de inventarios que exporta a excel los resultados.",
        "proj-4-title": "Intérprete por medio de expresiones regulares",
        "proj-4-subtitle": "Proyecto Académico",
        "proj-4-desc": "Desarrollo de una aplicación java para interpretar expresiones regulares con una interfaz gráfica sencilla y funcional para ayudar a tener mejor ortografía dirigida a primarias.",
        "proj-5-title": "Dispensador automático de pastillas con alarma",
        "proj-5-subtitle": "Proyecto Académico",
        "proj-5-desc": "Desarrollo de un dispositivo físico que dispensa pastillas automáticamente y que avisa con una alarma para recordar a las personas de la tercera edad tomar sus medicamentos. Tambien cuenta con un botón de emergencia para avisar a un familiar o contacto en caso de que la persona necesite ayuda. Este proyecto se llevó a cabo con el uso de Arduino IDE para programar el dispositivo y se presentó como parte de un proyecto académico en el ITST.",
        "eti-1": "Trabajo en equipo",
        "eti-2": "Desarrollo",
        "eti-3": "Electrónica",
        "eti-4": "Intérprete",
        "eti-5": "Aplicación Móvil",
        "eti-6": "Reconocimiento de alimentos",
        "eti-7": "IA",
        "eti-8": "Prototipado",

        // Footer
        "footer-rights": "Todos los derechos reservados.",
        
        // Skills
        "skill-ps": "Adobe Photoshop",
        "skill-ai": "Adobe Illustrator",
        "skill-id": "Adobe InDesign",
        "skill-figma": "Figma",
        "skill-inkscape": "Inkscape",
        "skill-canva": "Canva",
        "skill-picsart": "Pics Art",
        "skill-ohdm": "OHDM",
        "skill-scrum": "Metodología Scrum",
        "skill-mobiled": "Mobile-D",
        "skill-agile": "Agile",
        "skill-waterfall": "Cascada",
        "skill-kanban": "Kanban",
        "skill-html": "HTML5 & CSS3",
        "skill-js": "JavaScript",
        "skill-angular": "Angular",
        "skill-responsive": "Responsive Design",
        "skill-spring": "Spring Boot",
        "skill-c": "C",
        "skill-cpp": "C++",
        "skill-csharp": "C#",
        "skill-java": "Java",
        "skill-ts": "TypeScript",
        "skill-sql": "SQL",
        "skill-nosql": "NoSQL",
        "skill-php": "PHP",
        "skill-python": "Python",
        "skill-bootstrap": "Bootstrap",
        "skill-micro": "Microservicios",
        "skill-postman": "Postman",
        "skill-rest": "RESTful",
        "skill-team": "Trabajo en Equipo",
        "skill-comm": "Comunicación",
        "skill-projmgmt": "Gestión de Proyectos",
        "skill-creativity": "Creatividad",
        "skill-effectivecomm": "Comunicación efectiva",
        "skill-adapt": "Adaptabilidad y flexibilidad",
        "skill-emotional": "Inteligencia emocional y empatía",
        "skill-time": "Gestión del tiempo y organización",
        "skill-leadership": "Liderazgo y motivación",
        "skill-ethics": "Ética de trabajo y responsabilidad",
        "skill-dart": "Dart",
        "skill-flutter": "Flutter",
        "skill-vscode": "Visual Studio Code",
        "skill-intellij": "IntelliJ IDEA",
        "skill-netbeans": "Apache NetBeans",
        "skill-pycharm": "PyCharm",
        "skill-arduino": "Arduino IDE",
        "skill-sqlserver": "SQL Server",
        "skill-mongodb": "MongoDB",
        "skill-postgresql": "PostgreSQL",
        "skill-mysql": "MySQL",
        "skill-word": "Word",
        "skill-ppt": "PowerPoint",
        "skill-excel": "Excel",
        "skill-outlook": "Outlook",
        "skill-gmail": "Gmail",
        "skill-docker": "Docker",
        "skill-render": "Render",
        "skill-virt": "Virtualización",
        "skill-windows": "Windows",
        "skill-linux": "Linux",
        "skill-ubuntu": "Ubuntu",
        "skill-english": "Inglés",
        "skill-prolog": "Prolog",
        "skill-arch": "Arquitectura de computadoras",
        "skill-firebase-auth": "Firebase Authentication",
        "skill-firebase-cloud": "Cloud Firebase",
        "skill-dotnet": ".NET",
        "skill-https": "HTTPS",
        "skill-ssh": "SSH",
        "skill-ftp": "FTP",
        "skill-tls": "TLS",
        "skill-vpn": "VPN"
    },
    en: {
        // Header
        "nav-portafolio": "Portfolio",
        "nav-experiencias": "Experiences",
        "nav-conocimientos": "Skills",
        "nav-proyectos": "Projects",
        "nav-acercade": "About",
        "nav-contacto": "Contact",
        
        // Home
        "home-title": "Mario Edgar Marquez Vara",
        "home-subtitle": "Life Portfolio",
        
        // Acerca de
        "about-title": "Biography",
        "about-text-1": "My name is Mario Edgar Marquez Vara, I am 22 years old and I am a graduate of Computer Systems Engineering at the Instituto Tecnologico Superior de Teziutlan, Puebla. I was born in Teziutlán, Puebla on October 10, 2003. I am passionate about future technology and software development, always seeking to learn and improve my programming skills.",
        "about-text-2": "I am currently looking for job opportunities to apply my knowledge and continue growing professionally. I consider myself a proactive person with teamwork skills and always willing to face new challenges. My goal is to contribute to the development of innovative and efficient solutions in the technological field. Currently, I cannot travel to other countries or states, so my priority is remote work.",
        
        // Contacto
        "contact-title": "Contact",
        "contact-representation": "All information about how to contact Mario Edgar Marquez Vara",
        "contact-email": "Email:",
        "contact-phone": "Phone:",
        "contact-firstname": "First Name:",
        "contact-lastname": "Last Name:",
        "contact-competent": "Competent in:",
        "contact-note": "Note:",
        "contact-note-text": "Preferably contact by email or via WhatsApp or text message.",
        "contact-skills": "Web development, software development, mobile app development, database administrator, project manager",
        
        // Portafolio
        "portfolio-title": "Recent Work",
        "portfolio-experiencias": "Experiences",
        "portfolio-experiencias-desc": "Developmental experiences I have had to complement my knowledge",
        "portfolio-conocimientos": "Skills",
        "portfolio-conocimientos-desc": "Programming languages I have experience in",
        "portfolio-proyectos": "Projects",
        "portfolio-proyectos-desc": "Projects I have participated in with my work team",
        "portfolio-view": "View",
        
        // Experiencias
        "exp-title": "Experiences",
        "exp-subtitle": "My professional journey",
        "exp-description": "Throughout my career, I have had the opportunity to attend various events that have provided me with diverse experiences and roles that have enriched my experience and professional development, as well as the way I think and who I am.",
        "exp-1-title": "Participation in a virtual student exchange with EAN",
        "exp-1-subtitle": "Bogota, Colombia | 04/29/24 - 06/10/2024",
        "exp-1-desc": "I participated in a virtual student exchange with the Escuela de Administración de Negocios (EAN) in Bogotá, Colombia, where I collaborated on projects with a group of Colombians and expanded my academic and cultural perspective.",
        "exp-2-title": "Participation in Coding Cup",
        "exp-2-subtitle": "Teziutlán, Puebla | September 2024",
        "exp-2-desc": "I participated in the Coding Cup, a programming tournament organized by TecNM, where I competed with other students from different technological institutes in coding and problem-solving challenges, improving my technical and teamwork skills.",
        "exp-3-title": "First project exhibition participation",
        "exp-3-subtitle": "Teziutlán, Puebla | May 2024",
        "exp-3-desc": "Exhibition of an interpreter using regular expressions in Java to improve spelling for elementary school children. It was my first time presenting a project and it helped me improve my communication and presentation skills, as well as sharing the work with other students and teachers. All of this within the same institute.",
        "exp-4-title": "Second project exhibition participation",
        "exp-4-subtitle": "Teziutlán, Puebla | September 2024",
        "exp-4-desc": "Exhibition of a web application for banana waste management to reduce soil pollution using Spring Boot. This took place within the ITST facilities. It was an enriching experience that allowed me to share the project with the academic community and receive valuable feedback for its improvement.",
        "exp-5-title": "Project exhibition at Casa de la Cultura",
        "exp-5-subtitle": "Teziutlán, Puebla | May 2025",
        "exp-5-desc": "Exhibition of a mobile app project for making recipes with available ingredients at home or on hand through identification with the help of an AI model trained with a data dictionary in Python. This exhibition took place at the Casa de la Cultura in Teziutlán, allowing me to share the project with a wider and more diverse audience, including members of the local community, which further enriched the experience and impact of the project.",
        
        // Conocimientos
        "know-title": "Skills",
        "know-subtitle": "Abilities and competencies",
        "know-description": "A summary of my technical and soft skills, acquired through years of study and continuous training at ITST.",
        "know-graphic-design": "Graphic Design",
        "know-methodologies": "Development Methodologies",
        "know-webdev": "Web Development",
        "know-softskills": "Soft Skills",
        "know-mobiledev": "Mobile Programming",
        "know-ides": "IDEs",
        "know-databases": "Database Managers",
        "know-others": "Others",
        "know-security": "Security Protocols",
        "know-concept": "Concept",
        "know-level": "Level",
        "know-mastery": "Mastery",
        
        // Proyectos
        "proj-title": "Projects",
        "proj-subtitle": "Featured Work",
        "proj-description": "A selection of my most relevant projects, where I have applied my knowledge and creativity to achieve exceptional results.",
        "proj-1-title": "Food Recognition Development",
        "proj-1-subtitle": "SazonIA",
        "proj-1-desc": "Development of a mobile app with my team for food recognition with AI to have recipes with available ingredients using a model trained by the team in Python.",
        "proj-2-title": "Development of a web application for banana waste control and management",
        "proj-2-subtitle": "Reciban",
        "proj-2-desc": "Development of a web application for banana waste control and management with an intuitive and user-friendly design.",
        "proj-3-title": "Mobile App Design for metal and electrical materials inventory management",
        "proj-3-subtitle": "MetalStack Pro",
        "proj-3-desc": "Functionality and user interface design for an inventory management mobile app that exports results to Excel.",
        "proj-4-title": "Interpreter using regular expressions",
        "proj-4-subtitle": "Academic Project",
        "proj-4-desc": "Development of a Java application to interpret regular expressions with a simple and functional graphical interface to help improve spelling for elementary schools.",
        "proj-5-title": "Dispenser automatic pill with alarm",
        "proj-5-subtitle": "Academic Project",
        "proj-5-desc": "Development of a physical device that automatically dispenses pills and alerts with an alarm to remind elderly people to take their medication. It also includes an emergency button to notify a family member or contact in case the person needs help. This project was carried out using Arduino IDE for programming the device and was presented as part of an academic project at ITST.",
        "eti-1": "Teamwork",
        "eti-2": "Development",
        "eti-3": "Electronic",
        "eti-4": "Intepreter",
        "eti-5": "Mobile App",
        "eti-6": "Food indetifier",
        "eti-7": "AI",
        "eti-8": "Prototiper",
        // Footer
        "footer-rights": "All rights reserved.",
        
        // Skills
        "skill-ps": "Adobe Photoshop",
        "skill-ai": "Adobe Illustrator",
        "skill-id": "Adobe InDesign",
        "skill-figma": "Figma",
        "skill-inkscape": "Inkscape",
        "skill-canva": "Canva",
        "skill-picsart": "Pics Art",
        "skill-ohdm": "OHDM",
        "skill-scrum": "Scrum",
        "skill-mobiled": "Mobile-D",
        "skill-agile": "Agile",
        "skill-waterfall": "Waterfall",
        "skill-kanban": "Kanban",
        "skill-html": "HTML5 & CSS3",
        "skill-js": "JavaScript",
        "skill-angular": "Angular",
        "skill-responsive": "Responsive Design",
        "skill-spring": "Spring Boot",
        "skill-c": "C",
        "skill-cpp": "C++",
        "skill-csharp": "C#",
        "skill-java": "Java",
        "skill-ts": "TypeScript",
        "skill-sql": "SQL",
        "skill-nosql": "NoSQL",
        "skill-php": "PHP",
        "skill-python": "Python",
        "skill-bootstrap": "Bootstrap",
        "skill-micro": "Microservices",
        "skill-postman": "Postman",
        "skill-rest": "RESTful",
        "skill-team": "Teamwork",
        "skill-comm": "Communication",
        "skill-projmgmt": "Project Management",
        "skill-creativity": "Creativity",
        "skill-effectivecomm": "Effective Communication",
        "skill-adapt": "Adaptability and Flexibility",
        "skill-emotional": "Emotional Intelligence and Empathy",
        "skill-time": "Time Management and Organization",
        "skill-leadership": "Leadership and Motivation",
        "skill-ethics": "Work Ethics and Responsibility",
        "skill-dart": "Dart",
        "skill-flutter": "Flutter",
        "skill-vscode": "Visual Studio Code",
        "skill-intellij": "IntelliJ IDEA",
        "skill-netbeans": "Apache NetBeans",
        "skill-pycharm": "PyCharm",
        "skill-arduino": "Arduino IDE",
        "skill-sqlserver": "SQL Server",
        "skill-mongodb": "MongoDB",
        "skill-postgresql": "PostgreSQL",
        "skill-mysql": "MySQL",
        "skill-word": "Word",
        "skill-ppt": "PowerPoint",
        "skill-excel": "Excel",
        "skill-outlook": "Outlook",
        "skill-gmail": "Gmail",
        "skill-docker": "Docker",
        "skill-render": "Render",
        "skill-virt": "Virtualization",
        "skill-windows": "Windows",
        "skill-linux": "Linux",
        "skill-ubuntu": "Ubuntu",
        "skill-english": "English",
        "skill-prolog": "Prolog",
        "skill-arch": "Computer Architecture",
        "skill-firebase-auth": "Firebase Authentication",
        "skill-firebase-cloud": "Cloud Firebase",
        "skill-dotnet": ".NET",
        "skill-https": "HTTPS",
        "skill-ssh": "SSH",
        "skill-ftp": "FTP",
        "skill-tls": "TLS",
        "skill-vpn": "VPN"
    }
};